[[applicationCollection]]
usage = ['Consumer', 'Consumer Control']

    [[applicationCollection.inputReport]]

        [[applicationCollection.inputReport.variableItem]]
        usage = ['Consumer', 'Volume Increment']
        logicalValueRange = [0, 1]

        [[applicationCollection.inputReport.variableItem]]
        usage = ['Consumer', 'Volume Decrement']
        logicalValueRange = [0, 1]
    
    [[applicationCollection.outputReport]]
    
        [[applicationCollection.outputReport.variableItem]]
        usage = ['Consumer', 'Volume']
        logicalValueRange = [-1, 1]